Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\LawnAnthonyReilley\projects\Questable\out\win_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.017 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.724875 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: f6c -> priority: 1 
  Thread -> id: 133c -> priority: 1 
Player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.693150 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1255.
Total: 0.412496 ms (FindLiveObjects: 0.037281 ms CreateObjectMapping: 0.016235 ms MarkObjects: 0.338836 ms  DeleteObjects: 0.019843 ms)

