PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG Core Supplements
VERSION:6.05.00
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Fonkin Raulnor
TABNAME:
PLAYERNAME:
HEIGHT:37
WEIGHT:35
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:7
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:13
STAT:WIS|SCORE:8
STAT:CHA|SCORE:18
ALIGN:TN
RACE:Halfling

# Character Class(es)
CLASS:Summoner|LEVEL:4|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,3,1
CLASSABILITIESLEVEL:Summoner=1|HITPOINTS:8|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Summoner=2|HITPOINTS:4|PRESTAT:STR=-3|PRESTAT:CHA=7|PRESTAT:INT=-5|PRESTAT:WIS=-7|PRESTAT:CON=7|PRESTAT:DEX=4|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Summoner=3|HITPOINTS:4|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Summoner=4|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:3|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:9000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Lycanthrope]
TEMPLATESAPPLIED:[NAME:Afflicted Wereboar]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Summoner|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Summoner|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Summoner|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|
SKILL:Intimidate|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Untrained)|OUTPUTORDER:31|
SKILL:Perception|OUTPUTORDER:33|
SKILL:Perform (Untrained)|OUTPUTORDER:34|
SKILL:Profession (Untrained)|OUTPUTORDER:35|
SKILL:Ride|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Summoner|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Samurai Mount|OUTPUTORDER:37|
SKILL:Sense Motive|OUTPUTORDER:38|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:40|
SKILL:Spellcraft|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Summoner|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:44|
SKILL:Survival|OUTPUTORDER:45|
SKILL:Swim|OUTPUTORDER:46|
SKILL:Untrained Charisma|OUTPUTORDER:47|
SKILL:Untrained Dexterity|OUTPUTORDER:48|
SKILL:Untrained Intelligence|OUTPUTORDER:49|
SKILL:Untrained Strength|OUTPUTORDER:50|
SKILL:Untrained Wisdom|OUTPUTORDER:51|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:32|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:41|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:42|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:53|
SKILL:Use Magic Device|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Summoner|RANKS:3.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Halfling

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Resilient Eidolon|TYPE:General|DESC:Your link with your eidolon is strong enough that it can remain with you for a short time after you fall unconscious or are killed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Summoner's Call|TYPE:General|DESC:Whenever you summon your eidolon, it is more powerful for a brief period of time.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Summoner|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Eidolon Skill Rank|APPLIEDTO:,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassSummoner|DESC:Add +1 skill rank to the summoner's eidolon.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Lycanthrope Kind|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wereboar|TYPE:SpecialQuality.LycanthropeKind
USERPOOL:Lycanthrope Kind|POOLPOINTS:0.0
ABILITY:Lycanthrope Type|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Afflicted Lycanthrope|TYPE:SpecialQuality.LycanthropeType
USERPOOL:Lycanthrope Type|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Animal Friend|TYPE:Trait.RaceTrait.GnomeTrait|DESC:You've long been a friend to animals, and feel safer when there are animals nearby. You gain a +1 trait bonus on Will saving throws as long as an animal (Tiny or larger, must be at least indifferent toward you) is within 30 feet.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Scholar of the Great Beyond|APPLIEDTO:Knowledge (Planes)|TYPE:Trait.BasicTrait.FaithTrait|DESC:Your great interests as a child did not lie with current events or the mundane-- you have always felt out of place, as if you were born in the wrong era. You gain a +1 trait bonus on Knowledge (History) and Knowledge (Planes) checks, and %1 is always a class skill for you.&pipe;%LIST
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0
EQUIPNAME:Bolt (Crossbow) (Small)|OUTPUTORDER:3|COST:0.1|WT:0.05|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt (Crossbow) (Small)$KEY=AUTOSIZESBolt (Crossbow)$SIZE=S$EQMOD=STEEL.WOOD]
EQUIPNAME:Crossbow (Light) (Small)|OUTPUTORDER:1|COST:35.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light) (Small)$KEY=AUTOSIZESCrossbow (Light)$SIZE=S$EQMOD=WOOD]
EQUIPNAME:Leather (Small)|OUTPUTORDER:2|COST:10.0|WT:7.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather (Small)$KEY=AUTOSIZESLeather$SIZE=S$EQMOD=LEATHER]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:Leather (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Bolt (Crossbow) (Small)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.03|VALUE:Crossbow (Light) (Small)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Acid Splash|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Summoner]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Summoner]
SPELLNAME:Barkskin|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Summoner]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Summoner]
SPELLNAME:Light|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Summoner]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Summoner]
SPELLNAME:Mending|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Summoner]
SPELLNAME:Read Magic|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Summoner]
SPELLNAME:Rejuvenate Eidolon (Lesser)|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Summoner]
SPELLNAME:Resistance|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Summoner]
SPELLNAME:Restore Eidolon (Lesser)|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Summoner]
SPELLNAME:Shield|TIMES:1|CLASS:Summoner|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Summoner]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Gandy|TYPE:Eidolon|RACE:EIDOLON|HITDICE:0|FILE:Gandy.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:SKIN_TONE|HAIR_COLOR|HAIR_STYLE|EYE_COLOR|HEIGHT|WEIGHT|REGION

