PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG Core Supplements
VERSION:6.05.00
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Isaac Lamb
TABNAME:
PLAYERNAME:Trent Phan
HEIGHT:37
WEIGHT:35
AGE:10
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Black
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:15
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:NE
RACE:Halfling

# Character Class(es)
CLASS:Cleric|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|PRESTAT:STR=1|PRESTAT:DEX=-1|PRESTAT:CON=-1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:4|PRESTAT:DEX=-2|PRESTAT:WIS=2|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:9000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Lycanthrope]
TEMPLATESAPPLIED:[NAME:Afflicted Wererat]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:26|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Arcana)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:32|
SKILL:Linguistics|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Orc
SKILL:Perception|OUTPUTORDER:35|
SKILL:Perform (Untrained)|OUTPUTORDER:36|
SKILL:Profession (Untrained)|OUTPUTORDER:37|
SKILL:Ride|OUTPUTORDER:38|
SKILL:Samurai Mount|OUTPUTORDER:39|
SKILL:Sense Motive|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:41|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:42|
SKILL:Spellcraft|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:46|
SKILL:Survival|OUTPUTORDER:47|
SKILL:Swim|OUTPUTORDER:48|
SKILL:Untrained Charisma|OUTPUTORDER:49|
SKILL:Untrained Dexterity|OUTPUTORDER:50|
SKILL:Untrained Intelligence|OUTPUTORDER:51|
SKILL:Untrained Strength|OUTPUTORDER:52|
SKILL:Untrained Wisdom|OUTPUTORDER:53|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:34|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:43|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:44|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:54|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Goblin|LANGUAGE:Halfling|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Goblin,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Goblin,Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Channel Energy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric ~ Channel Negative Energy|TYPE:ClericClassFeatures.Supernatural.SpecialAttack.ChannelEnergy.Channel Energy.Channel Energy Negative.Channel Negative Energy|DESC:You can unleash a wave of negative energy. You must choose to deal %1d%2 points of negative energy damage to living creatures or to heal undead creatures of %1d%2 points of damage. Creatures that take damage from channeled energy receive a DC %3 Will save to halve the damage. You can use this ability %4 times per day.&pipe;ClericChannelNegativeEnergyDice&pipe;ClericChannelNegativeEnergyDieSize&pipe;ClericChannelNegativeEnergyDC&pipe;ClericChannelEnergyTimes
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alignment Channel|APPLIEDTO:Good|TYPE:General.AttackOption|DESC:You can channel your divine energy to harm or heal outsiders that possess your chosen alignment subtype.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Selective Channeling|TYPE:General|DESC:You can choose whom to affect when you channel energy.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Cleric Domain Power Use|APPLIEDTO:,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassCleric|DESC:Select one domain power granted at 1st level that is normally usable for a number of times per day equal to 3 + the cleric's Wisdom modifier. The cleric adds 1/2 to the number of uses per day of that domain power.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Lycanthrope Kind|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wererat|TYPE:SpecialQuality.LycanthropeKind
USERPOOL:Lycanthrope Kind|POOLPOINTS:0.0
ABILITY:Lycanthrope Type|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Afflicted Lycanthrope|TYPE:SpecialQuality.LycanthropeType
USERPOOL:Lycanthrope Type|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Focused Mind|TYPE:Trait.BasicTrait.MagicTrait|DESC:Your childhood was either dominated by lessons of some sort (be they musical or academic) or by a horrible home life that encouraged your ability to block out distractions to focus on the immediate task at hand. You gain a +2 trait bonus on concentration checks.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Indomitable Faith|TYPE:Trait.BasicTrait.FaithTrait|DESC:You were born in a region where your faith was not popular, yet you never abandoned it. You gain a +1 trait bonus on Will saves as a result.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Variant Channeling|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Variant Channeling - Luck|TYPE:SpecialQuality.VariantChanneling|DESC:Heal - Creatures gain a +%1 channel bonus or a luck bonus (creature's choice) on one roll (attack roll, CMB check, saving throw, or skill check) made before the end of your next turn. Harm - Creatures take a -%1 channel penalty on all d20 rolls until the end of your next turn.
USERPOOL:Variant Channeling|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0
EQUIPNAME:Leather (Small)|OUTPUTORDER:2|COST:10.0|WT:7.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather (Small)$KEY=AUTOSIZESLeather$SIZE=S$EQMOD=LEATHER]
EQUIPNAME:Quarterstaff (Small)|OUTPUTORDER:1|COST:0.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff (Small)$KEY=AUTOSIZESQuarterstaff$SIZE=S$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:Leather (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.02|VALUE:Quarterstaff (Small)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Pharasma|DEITYDOMAINS:[DOMAIN:Death (Pharasma)|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Repose|DOMAIN:Water|DOMAIN:Ancestors Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Thought Subdomain]|ALIGNALLOW:|DESC:Goddess of fate, death, prophecy, birth|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Dagger]|DEITYALIGN:TN
DOMAIN:Memory Subdomain|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Healing|DOMAINGRANTS:Your touch staves off pain and death, and your healing magic is particularly vital and potent.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Healing]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Healing]
SPELLNAME:Deathwatch|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Guidance|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Read Magic|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sanctuary|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sound Burst|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster I|TIMES:2|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Virtue|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Zone of Truth|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:SKIN_TONE|HAIR_COLOR|HAIR_STYLE|REGION

